.box {
    display: inline-block;
    width:520px;
    margin-top: 3px;
    padding-left: 5px;
    vertical-align: top;
  }

 .grap {
    display: inline-block;
    padding-right: 40px;
    width:300px;
  }

.grap_wrap{
  margin-left: 3%;
}

.days{
float: left;
}

.time{
  margin-left: 200px;
}


 .LL{
  width: 600px;
  height: 280px;
 }

 .App {
  font-family: sans-serif;
  text-align: center;

}
svg {
  font-family: Sans-Serif, Arial;
}
.line {
  stroke-width: 2;
  fill: none;
}

.axis path {
  stroke: black;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 15px;
}

#chart{
  float: left;
  width: 748px;
  padding-left: 2%;
}

#Before_After{
 display: flex;
 padding-left: 10px;
 margin-top: -130px;
}

#Before_After1{
  display: flex;
  padding-left: 10px;
  margin-top: -20px;
}
