.box {
    display: inline-block;
    width: 400px;
    margin-left: -30px;
    margin-top: -35px;
    vertical-align: top;
    height: 400px;
  }
.btn{
  text-align:center;
  width:82%;
  height: 3em;
}
.visit{
 margin-top: -495px;
 margin-left: 960px;
}
.grap {
    width: 350px;
    height: 400px;
    display: inline-block;
    margin-left: -30px;
  }
  .grap_wrap{
    height: 500px;
  }
.table{
  display: inline-block;
  width: 900px;
padding:0 10% 0 20%;
}
.days{
float:left;
width: 540px;
margin-left: 0;
}

.time{
  margin-top: 68px;
  margin-left: 1060px;
}

 .LL{
  width: 450px;
  height: 280px;
 }

 .App {
  font-family: sans-serif;
  text-align: center;
}

svg {
  font-family: Sans-Serif, Arial;
}
.line {
  stroke-width: 2;
  fill: none;
}

.axis path {
  stroke: black;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 15px;
}

#chart{
  float: left;
  width: 743px;
  padding-left: 1%;
}

#Before_After{
 display: flex;
 padding-left: 3px;
}

#Before_After1{
  display: flex;
  margin-left: -20px;
}
*{
  background-color:aliceblue;
}
.korea_box{
 display: inline-block;
 height: 500px;
}
.table_korea{
  display: inline-block;
  width: 800px;
  margin-right: 90px;
  margin-left: 40px;
  vertical-align: top;
}